<!DOCTYPE html>
<html lang="en"><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Juicy Slider Demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <style type="text/css">

            /* Sticky footer styles
            -------------------------------------------------- */

            html,
            body {
                height: 100%;
                background-color: #ebebeb;
                /* The html and body elements cannot have any padding or margin. */
            }

            /* Wrapper for page content to push down footer */
            #wrap {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                /* Negative indent footer by it's height */
                margin: 0 auto -60px;
            }

            /* Set the fixed height of the footer here */
            #push,
            #footer {
                height: 60px;
            }
            #footer {
                background-color: #f5f5f5;
            }

            /* Lastly, apply responsive CSS fixes as necessary */
            @media (max-width: 767px) {
                #footer {
                    margin-left: -20px;
                    margin-right: -20px;
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }

            /* Custom page CSS
            -------------------------------------------------- */
            /* Not required for template or sticky footer method. */

            #wrap > .container {
                padding-top: 60px;
            }
            .container .credit {
                margin: 20px 0;
            }

            code {
                font-size: 80%;
            }

            /* Some adjustments for Bootstrap */
            
            .lead {
                font-size: 18px;
            }
            
            .btn {
                margin: 5px 2px;
            }
            
        </style>
    </head>

    <body>
        <!-- Part 1: Wrap all page content here -->
        <div id="wrap">

            <!-- Fixed navbar -->
            <div class="navbar navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="brand" href="#">Juicy Slider</a>
                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <li><a href="#">Home</a></li>
                                <li><a href="https://github.com/vanting/juicyslider">Documentation@GitHub</a></li>
                                <li><a href="https://github.com/vanting/juicyslider/archive/master.zip">Download</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Demos <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="default_settings.html">Default Settings</a></li>
                                        <li><a href="php_loader.php">Using PHP Loader</a></li>
                                        <li><a href="no_autoplay.html">No Autoplay</a></li>
                                        <li><a href="contain_mode.html">Contain Mode</a></li>
                                        <li class="divider"></li>
                                        <li class="nav-header">Effects</li>
                                        <li><a href="drop_effect.html">Drop</a></li>
                                        <li><a href="default_settings.html">Fade</a></li>
                                        <li><a href="puff_effect.html">Puff</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div>
                </div>
            </div>

            <!-- Begin page content -->
            <div class="container">
                <div class="page-header pagination-centered">
                    <h2>Open, Responsive, Fullscreen Slideshow Plugin for JQuery</h2>
                </div>
                <div class="row-fluid">
                    <div class="pagination-centered"><img src="screenshot.png" alt="screenshot" /></div>
                </div>
                <hr>
                <div> 
                    <p class="lead">Juicy Slider is a responsive slideshow plugin for jQuery. Unlike other plugins that rely on CSS3 browser support, 
                        it adjusts image size by computing the corresponding aspect ratio of images and viewport using javascript. This approach makes 
                        it more compatible with older browsers. The current implementation uses jQuery UI to set various transition effects.
                    </p>
                </div>
                <div class="pagination-centered">
                    <a href="default_settings.html" class="btn btn-success">Default Settings</a>
                    <a href="php_loader.php" class="btn btn-warning">Using PHP Loader</a>
                    <a href="no_autoplay.html" class="btn btn-success">No Autoplay</a>
                    <a href="drop_effect.html" class="btn btn-warning">Drop Effect</a>
                    <a href="puff_effect.html" class="btn btn-success">Puff Effect</a>
                    <a href="contain_mode.html" class="btn btn-success">Contain Mode</a>
                </div>
            </div>

            <div id="push"></div>
        </div>

        <div id="footer">
            <div class="container">
                <p class="muted credit">Copyright © 2013, Created By <a href="https://github.com/vanting/">Van Ting</a>.</p>
            </div>
        </div>

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

    </body>
</html>